# TrainingAssignment

./: Assign2.csproj  Assign2.sln  Assign3.csproj  Assign3.sln  Program.cs  codebased3.sql
C#/: CaseStudy.sln
C#/Asp2/: Asp2.sln
C#/Assign-6/: Assign-6.sln
C#/Assign-7/: Assign-7.sln
C#/Assign1/: Assign1.sln
C#/Assign2/: Assign2.sln
C#/Assign3/: Assign3.sln
C#/Assign4/: Assign4.sln
C#/Assign5/: Assign5.sln
C#/Assign7/: Assign7.sln
C#/Assign8/: Assign8.sln
C#/Auth/: Auth.sln
C#/Auth/Auth/: Auth.csproj  Startup.cs
C#/Auth/Auth/Properties/: launchSettings.json
C#/Auth/Auth/Views/Shared/: _Layout.cshtml
C#/CaseStudy/: CaseStudy.sln
C#/CaseStudy1/: CaseStudy1.sln
C#/CodeBased3/: CodeBased3.sln
C#/CodeBased4/: CodeBased4.sln
C#/CodeBasedTest1/: CodeBasedTest1.sln
C#/ConsoleApp1/: ConsoleApp1.sln
C#/ConsoleApp2/: ConsoleApp2.sln
C#/ConsoleApp3/: ConsoleApp3.sln
C#/Flower/: Flower.sln
C#/MVC/: MVC.sln
C#/MVC1/: MVC1.sln
C#/MVCmovies/: MVCmovies.sln
C#/Practise1/: Practise1.sln
C#/Test1/: Test1.sln
C#/WebApi/: WebApi.sln
C#/WebApi1/: WebApi1.sln
C#/WebApi2/: WebApi2.sln
C#/WebApplication1/: WebApplication1.sln
C#/WebApplication2/: CodeBase.sln  WebApplication2.sln
CaseStudy/: cs.sql
CodeBase/: CodeBase.sln
Revision/WebApplication1/WebApplication1/: WebApplication1.csproj
Revision/WebApplication1/WebApplication1/Properties/: launchSettings.json
ado.net/: codebased3.sql
sql/: Assign-1.txt  Assign-2.txt  Assign-3.txt  Assign-4.txt  Assign-5.txt  Normailzation.sql  codeBased2.txt  codebased3.sql
webdevlopment/: A1.html  A2.html  A3.html  CodeBase4.html
(+385 files in other folders)
